volumes:

  dba:
    name: suap_dba
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/2/dba
      o: bind

  red:
    name: suap_red
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/2/red
      o: bind

  sql:
    name: suap_sql
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/2/sql
      o: bind
