volumes:

  dba:
    name: suap_dba
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/1/dba
      o: bind

  lda:
    name: suap_lda
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/1/lda
      o: bind

  red:
    name: suap_red
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/1/red
      o: bind

  sql:
    name: suap_sql
    driver: local
    driver_opts:
      type: none
      device: /opt/suap/1/sql
      o: bind
